<!DOCTYPE html>
<html>
<head>
  <title>Lizzie's Corner</title>

  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url('backgroundhor.png');
      background-size: cover;
    }

    .header {
      text-align: center;
      background-color: #689cbe;
      background-position: center;
      background-size: 300px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      font-size: 64px;
      color: #fff;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin: 15px;
      flex-wrap: wrap; 
    }

    .left-container {
      flex: 1;
      margin: 10px;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 4px 8px #577f99;
      max-width: 25%;
      
    }

    .right-container {
      flex: 2;
      margin: 10px;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 4px 8px #577f99;
      max-width: 70%;
    }

    .left-container img {
      width: 100%;
      height: auto;
    }

    h2 {
      font-size: 32px;
      color: #3a78b6;
      font-style: italic;
    }

    ul {
      list-style-type: disc;
      padding: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: #689cbe;
      color: white;
      text-align: center;
      padding: 5px;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>★ <em>Lizzie's Corner</em> ★</h1>
  </div>

  <main>
    <div class="container">
      <div class="left-container">
        <img src="nana_new.png" alt="az">
      </div>

      <div class="right-container">
        <h2>About Me</h2>
        <p>I'm just a girl in the world... I got mad 'cause my theme was incohesive, so now this is my attempt at salvaging the whole project. 
           I'm a 18 year old computer science student with a passion for graphic design and design in general. 
           I hope this remake can bring me some peace of mind. 💙</p></br>
           <p>For the MBTI people, I'm an ISFP :P</p></br>
        <p><strong>Likes:</strong> listening to music, art, reading(when I really get into it), video essays/commentary, true crime podcasts</p>
        <p><strong>Favorite music genres:</strong> k-pop, pop, alternative, rock</p>
        <p><strong>Dislikes:</strong> seafood, um...I thought I disliked more stuff tbh, can't think of a lot</p>
      </div>
    </div>

    <div class="container">
      <div class="left-container">
        <h2>Favorite Foods</h2>
        <ul>
          <li>🍓Strawberry yogurt</li>
          <li>🍏Fruits</li>
          <li>🍗Chicken</li>
        </ul>
      </div>

      <div class="right-container">
        <h2>Links</h2>
        <ul>
          <li><a href="https://www.instagram.com/b3ths1/">Instagram</a></li>
          <li><a href="https://open.spotify.com/playlist/6rqoe3OHIxITG
            kRYXVDp29?si=vypv_riSRUC-9ZjtTq871g&pi=e--BbnEgrXQ9Ck&nd=1&dlsi=f26834be982a44f2">Spotify playlist</a></li>
          <li><a href="music.html">Music favorites</a></li>

        </ul>
      </div>
    </div>
  </main>

  <div class="footer">
    <p><a href="contact.html" style="color:white">See something you like? Connect with me, let's suffer together! 💙</a></p>
  </div>

</body>
</html>
